{
  "name": "ch15",
  "version": "1.0.0",
  "description": "Web Development with Node and Express, 2nd Edition, Chapter 18 and 19 Examples",
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "dependencies": {
    "chai": "^4.2.0",
    "connect-redis": "^3.4.1",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "csurf": "^1.10.0",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.16.2",
    "jest": "^24.8.0",
    "mongoose": "^5.6.3",
    "multiparty": "^4.2.1",
    "passport": "^0.4.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "querystringify": "^2.1.1",
    "vhost": "^3.0.2"
  },
  "devDependencies": {
    "node-fetch": "^2.6.0"
  }
}
